{
  "name": "personal-website",
  "private": true,
  "description": "Apurva Shukla's website",
  "version": "1.0.0",
  "author": "Apurva Shukla",
  "bugs": {
    "url": "https://github.com/naezeroth/personal-website/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "axios": "^0.21.0",
    "babel-plugin-styled-components": "^1.10.0",
    "firacode": "^5.2.0",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.24.85",
    "gatsby-image": "^2.0.39",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-feed": "^3.6.0",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-mdx": "^1.2.14",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-sharp-exif": "^1.0.2",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-twitter": "^3.12.0",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-embedder": "^5.0.0",
    "gatsby-remark-images": "^3.3.9",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-remark-vscode": "^2.1.2",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-sharp": "^2.1.18",
    "gatsby-transformer-yaml": "^2.4.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-images": "^1.1.7",
    "react-photo-gallery": "^8.0.0",
    "react-typography": "^0.16.19",
    "remark-unwrap-images": "^2.1.0",
    "styled-components": "^4.2.0",
    "terminal-in-react": "^4.3.1",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "prettier": "^1.17.0"
  },
  "homepage": "https://apurva-shukla.me",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "lint": "npx eslint src/* --fix"
  }
}
